{
  "pages": [
    "pages/start/start",
    "pages/wifi_station/tianqi/tianqi"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "say hello机器人小哈",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": true
}
